<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>CreationDate</key>
		<real>639305774.06808603</real>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>DisplayKind</key>
						<string>None</string>
						<key>HonourFailureSettings</key>
						<true/>
						<key>IncludeStdErr</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Source</key>
						<string>Nothing</string>
						<key>Text</key>
						<string>/Applications/USB\ Prober.app/Contents/Resources/reenumerate -v 0x0853,0x0117</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>CreationDate</key>
				<real>639305781.42792594</real>
				<key>ModificationDate</key>
				<real>639306246.17753005</real>
				<key>Name</key>
				<string>Execute a Shell Script - Keyboard replug</string>
				<key>Triggers</key>
				<array>
					<dict>
						<key>MacroTriggerType</key>
						<string>Wake</string>
					</dict>
				</array>
				<key>UID</key>
				<string>E19B003A-61A5-4484-BBAA-0F815B8F6045</string>
			</dict>
		</array>
		<key>Name</key>
		<string>User</string>
		<key>ToggleMacroUID</key>
		<string>6D6D7F2B-AFEA-4407-9AD2-920226B675E8</string>
		<key>UID</key>
		<string>DAFC8148-B61B-46C4-8795-4DC300E4358F</string>
	</dict>
</array>
</plist>
